<!DOCTYPE html>
<html>
<head>
	<title>Pirates of the Caribbean Connect 4</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet">

	<script src="main.js"></script>

	<style>

		* {
			box-sizing: border-box;
		}

		.chip {
			position: relative;
			display: inline-block;


				width: 112px;
				height: 89px;


			margin: .2%;
			cursor: hand;


		}

		.chip img {
			width: 100%;
		}
		.front, .back {
			position: absolute;
			top: 0;
			left: 0;
		}

		.front img {
			border-radius: 3px;
		}

		.score {
			display: inline-block;
			width: 25%;
			max-width: 298px;
			height: 40vh;
			overflow: hidden;
			margin: 0 2%;
			width: 50% !important;
			font-size: .9em;

			/*	border: 27px solid;  Might Use This Later - Matt */
		}

		.display-none {
			display: none;
		}

		/* Might Use This Later - Matt
        @media (max-width: 768px) {
          .game-area {
            width: 40% !important;
          }
          .guess-card {
            width: 140px !important;
            height: 79px !important;
            margin: .1% !important;
          }
          .title {
            font-size: .8em;
          }
    */
          /* Might Use This Later - Matt
        .border-image {
          border-top-color: initial;
          border-top-style: solid;
          border-top-width: 27px;
          border-right-color: initial;
          border-right-style: solid;
          border-right-width: 27px;
          border-bottom-color: initial;
          border-bottom-style: solid;
          border-bottom-width: 27px;
          border-left-color: initial;
          border-left-style: solid;
          border-left-width: 27px;
          border-image-source: url('assets/img/score-border.png');
          border-image-slice: 27 fill;
          border-image-width: initial;
          border-image-outset: initial;
          border-image-repeat: initial;
          background-color: rgba(15, 35, 34, .1);
        }
    */

		}

	</style>

</head>
<body>

<body style=" background-image: url(./assets/img/pirate-bay-background.jpg); text-align: center;  ">

<header style="width: 100%; height: 15vh; position: relative; font-family: 'MedievalSharp', cursive; font-size: 2em; color: #e5e4c8; ">
	<div class="title" style="padding-top: 20px">Pirates of the Caribbean Connect 4</div>
</header>

<div class="main-container" style="display: flex; max-width: 1200px;  margin: auto; position: relative;  "><!--  Main Container Start -->

	<div class="score" style="font-family: 'MedievalSharp', cursive; color: white; position: relative;  background-image: url(./assets/img/player-board.png); background-size: contain; background-repeat: no-repeat;"><!--  Player Container Start -->

		<div id="waiting" class="display-none" style=" position: absolute; bottom: 0; width: 100%; padding-bottom: 50%; ">
			<div style="display: inline-block; background-image: url('assets/img/waiting.gif'); background-size: cover; background-repeat: no-repeat; width: 50px; height: 50px; "></div>
		</div>

		<div style="width: 100%; display: inline-block; font-size: 1.7em; color: #fff7f5; margin-top: 10px;">Player</div>

		<div style="width: 75%; display: inline-block; text-align: left; margin-top: 10px; font-size: 1.3em; ">
			<div class="score-amount">score: <span>0</span></div>
			<div class="attempts">attempts: <span>0</span></div>
			<div class="accuracy">accuracy: <span>100</span>%</div>
		</div>

		<div class="win" style="width: 100%; display: inline-block; font-size: 1.7em; color: #e5e4c8; margin-top: 40px; "></div>

		<!-- Might Use this Later - Matt
        <div style="position: absolute; bottom: 5px; width: 100%; ">
          <div id="reset" style="display: inline-block; cursor: hand; background-image: url('./assets/img/button-back.png'); background-size: cover; background-repeat: no-repeat; width:67px; height: 34px; line-height: 34px; color: #e5e4c8; ">Reset</div>
        </div>
    -->
      </div><!--  Player Container End -->

	<div class="game-area" style="display: inline-block; width: 70%; min-height: 771px; display: flex; justify-content: center; align-content: flex-start; flex-wrap: wrap; background-image: url(./assets/img/game-board.png); background-size: contain; background-repeat: no-repeat;" ><!--  Game Area Start -->

		<div class="col0" style="width: 112px; ">
			<div class="chip0" style="background-color: #b84962;"></div>
			<div class="chip1" style="background-color: #0fb8ad;"></div>
			<div class="chip2" style="background-color: #8da0b8;"></div>
			<div class="chip3" style="background-color: #0fb8ad;"></div>
			<div class="chip4" style="background-color: #a3b853;"></div>
			<div class="chip5 player2" style="background-color: #0fb8ad;"></div>
		</div>

		<div class="col1" style="width: 112px; ">
			<div class="chip0" style="background-color: #b84962;"></div>
			<div class="chip1" style="background-color: #0fb8ad;"></div>
			<div class="chip2" style="background-color: #8da0b8;"></div>
			<div class="chip3" style="background-color: #0fb8ad;"></div>
			<div class="chip4" style="background-color: #a3b853;"></div>
			<div class="chip5" style="background-color: #0fb8ad;"></div>
		</div>

		<div class="col2" style="width: 112px; ">
			<div class="chip0" style="background-color: #b84962;"></div>
			<div class="chip1" style="background-color: #0fb8ad;"></div>
			<div class="chip2" style="background-color: #8da0b8;"></div>
			<div class="chip3" style="background-color: #0fb8ad;"></div>
			<div class="chip4" style="background-color: #a3b853;"></div>
			<div class="chip5" style="background-color: #0fb8ad;"></div>
		</div>

		<div class="col3" style="width: 112px; ">
			<div class="chip0" style="background-color: #b84962;"></div>
			<div class="chip1" style="background-color: #0fb8ad;"></div>
			<div class="chip2" style="background-color: #8da0b8;"></div>
			<div class="chip3" style="background-color: #0fb8ad;"></div>
			<div class="chip4" style="background-color: #a3b853;"></div>
			<div class="chip5" style="background-color: #0fb8ad;"></div>
		</div>

		<div class="col4" style="width: 112px; ">
			<div class="chip0" style="background-color: #b84962;"></div>
			<div class="chip1" style="background-color: #0fb8ad;"></div>
			<div class="chip2" style="background-color: #8da0b8;"></div>
			<div class="chip3" style="background-color: #0fb8ad;"></div>
			<div class="chip4" style="background-color: #a3b853;"></div>
			<div class="chip5" style="background-color: #0fb8ad;"></div>
		</div>

		<div class="col5" style="width: 112px; ">
			<div class="chip0" style="background-color: #b84962;"></div>
			<div class="chip1" style="background-color: #0fb8ad;"></div>
			<div class="chip2" style="background-color: #8da0b8;"></div>
			<div class="chip3" style="background-color: #0fb8ad;"></div>
			<div class="chip4" style="background-color: #a3b853;"></div>
			<div class="chip5" style="background-color: #0fb8ad;"></div>
		</div>

		<div class="col6" style="width: 112px; ">
			<div class="chip0" style="background-color: #b84962;"></div>
			<div class="chip1" style="background-color: #0fb8ad;"></div>
			<div class="chip2" style="background-color: #8da0b8;"></div>
			<div class="chip3" style="background-color: #0fb8ad;"></div>
			<div class="chip4" style="background-color: #a3b853;"></div>
			<div class="chip5 player1" style="background-color: #0fb8ad;"></div>
		</div>


	</div><!--  Game Area End -->

	<div id="portfolio-show" class="display-none border-image" style="position: absolute; width: 100%; background-color: #232120; overflow: hidden; margin-left: 1%;  ">
		<img src="" alt="">
	</div>

</div><!--  Main Container End -->

</body>
</html>